= WPlatform Gem

  This is Gem for Appschef API, and i used only for Automation.

  The master WPlatform gem for Appschef on here https://github.com/febyartandi/w_platform.git
  I forked it to add some configuration only for Automation.

  Appschef is Software as a Service from Indonesia.
  For more infortmaion about Apsschef, please see https://appschef.com

  To use this gem please see tutorial on Bahasa Indonesia here:
  http://febyartandi.wordpress.com/2012/03/21/how-to-use-appschef-api-httpsappschef-com/
  
